/* Measure */
table  foo(key : int z ,int p value : int v) with merge min z 
table  xyz(key : int m ,int n value : int v) with merge min m
table  abc_table(key: int a, int b  value: int z, int v) with merge min x

rule abc_table(p, v1, z, v) :- foo(z, p, v),  xyz(p, z, v1); v1==v 

/*
table  link(@SELF key :int dest  value : int cost) with merge min cost 
table  hops(@next key : int dest  value : int hop, int cost) with merge min cost 

rule hops(next, dest, x, cost1) :- hops(next, dest, x, cost1); cost1==cost1
*/